{% extends 'base.html' %}
{% block title %}contact{% endblock title %}
{% block body %}
{{ context.name }}
<form method="post" action="">
  {% csrf_token %}



</div>


<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 


<meta name="keywords" content="Popular Diagnostic Centre Ltd." />
<meta name="description" content="Popular Diagnostic Centre Ltd.">
<meta name="author" content="roopokar.com">

<!-- Favicon -->


<!-- Theme CSS -->
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/theme.css">
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/theme-elements.css">
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/theme-blog.css">
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/theme-shop.css">



<!-- Skin CSS -->
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/skins/default.css"> 

<!-- Theme Custom CSS -->
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/css/custom.css">
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/css/jquery-confirm.min.css">

<!-- Head Libs -->
<script src="https://www.populardiagnostic.com/public/porto/vendor/modernizr/modernizr.min.js"></script>
<link rel="stylesheet" href="https://www.populardiagnostic.com/public/porto/datatables/dataTables.bootstrap4.css">

<link rel="stylesheet" href="https://www.populardiagnostic.com/public/css/chosen.css">
<style>
        #header .header-column .header-extra-info li .header-extra-info-text label {
        color: #00984a;
        font-weight: bold;
    }
        @media  only screen and (max-width: 500px) {
  
            .box1, .box2, .box3{
              display: none !important;
            }
            .footmobile{
                text-align:center;
                    
            }
            #sticky{
                display:none !important;
            }
        }
        
        @media  screen and (max-width: 768px) and (min-width: 500px) {
            .sticky-icon .fa-phone-square, .sticky-icon .fa-user-md, .sticky-icon .fa-money-bill-alt{
              display: block !important;
            }
            .sbox1, .box2, .box3, .serach, .fa-phone-square, .fa-user-md, .fa-money-bill-alt{
              display: none !important;
            }
            .smobile b{
              font-size: 15px !important;
              text-align: center !important;
                float: none !important;
            }
            .btnmobile{
                  margin-left: 0px !Important;
              }
            .footmobile{
                text-align:center;
                    
            }
        }
        #sticky {
      position: fixed;
      top: 500;
      z-index: 10000;
      right: 0px; 
    }

    .sticky-icon{
      background-color: #00984a !important;
    padding: 10px 5px;
    margin-bottom: 2px; 
    font-size: 30px;
    color: white;
    border: 1px solid white;
    text-align:center;
    }
    .sticky-icon a{
      color: white;
    }

    </style>
    <style>
.flash-button{
  background:#00984a;
  padding:5px 10px;
  color:#ffffff;
  border:none;
  border-radius:5px;
  
  animation-name: flash;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  //Firefox 1+
  -webkit-animation-name: flash;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

  //Safari 3-4
  -moz-animation-name: flash;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
}

@keyframes  flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

//Firefox 1+
@-webkit-keyframes flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

//Safari 3-4
@-moz-keyframes flash {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}
</style>

<style>
@media  only screen and (max-width: 500px) {
  
  .smobile{
      padding-top: 100px !Important;
  }
  .btnmobile{
      margin-left: 0px !Important;
  }
  .servicemobile, .docmobile{
      padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .knowmobile{
      margin-top: 0px !important;
  }
  .footmobile{
      border-top: 1px solid white !important;
    padding-top: 15px !important;
  }
  .popdesc,.happytext,.advtext{
      display: none !important;
  }
  .techslider{
      margin-top: -60px !important;
  }
  .docdiv{
      text-align: center;
  }
  .bestdiv{
      line-height: 25px !important;
      font-size: 20px !important;
  }
 
}
    .testimonial{
    background-color: white;
    padding: 30px 0px;
    margin-right: 10px;
    }
.boxbtn{      
  padding: 30px !important;
  height: 90px;
  border-radius: 0px;
  width: 100%;
}
html .btn-primary:active, html .btn-primary.active {
    background-color: #0b9e53 !important;
    }
.doclist{
  text-align: center; font-size: 12px; line-height: 18px;
}
html .scroll-to-top {
margin-bottom:32px;
margin-right: 80px;
}
#header .header-nav-features {
    
    padding-left: 0px;
    margin-left: 0px;
}    
</style>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
/*window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?6SjAOBQbWWuvngibCZuJqsnkPwqOvHr1";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
*/</script>
<!--End of Zendesk Chat Script-->
</head>
<body>

<div class="body">
	<style>
    .fb_dialog{
        right: 45pt !important;
    }    
</style>
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 13px;
 font-weight: 600;
    color: #00984a;
    position: relative;
    width: max-content;
    height: 100%;
    margin: 0;
 text-align: center;
 line-height:45px;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 50s linear infinite;
 -webkit-animation: example1 50s linear infinite;
 animation: example1 50s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes  example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
    font-weight: bold;
     color: red;
     line-height: 20px;
     text-align:center;
     font-size:13px;
     margin-right: 5px;
    }
.blink_text_blue {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
    font-weight: bold;
     color: #006fba;
     line-height: 20px;
     text-align:center;
     font-size:13px;
     
    }    

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes  blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
@media  only screen and (max-width: 600px) {
  .blink_text {
    line-height: 15px;
    text-align: center;
    padding-top: 5px;
    margin-right: 5px;
  }
  .blink_text_blue {
    line-height: 15px;
    text-align: center;
    padding-top: 5px;
  }
  #header .header-top {
      height:90px !important;
  }
}     
</style>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="196298460417225"
  theme_color="#00984a">
</div>
	<div id="sticky" style="display: none;margin-top: 150px">
		<div class="sticky-icon"><a href="https://www.populardiagnostic.com/call-for-appointment" title="Call for Appointment"><i class="fas fa-phone-square ml-1"></i></a></div>
		<div class="sticky-icon"><a href="https://www.populardiagnostic.com/find-doctors" title="Find a Doctor"><i class="far fas fa-user-md ml-1"></i></a></div>
		<div class="sticky-icon"><a href="https://www.populardiagnostic.com/our-price-list" title="Test and Service Charges"><i class="fas fa-money-bill-alt ml-1"></i></a></div>
	</div>
	<style>
@media  only screen and (max-width: 500px) {
  .centerme{
      text-align: center;
  }
}
.testimonial{
background-color: white;
padding: 30px 0px;
margin-right: 10px;
}
</style>
<div role="main" class="main">
    <section class="page-header page-header-modern bg-color-light-scale-1 page-header-sm">
		<div class="container">
			<div class="row">

				<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
					<h1 class="text-dark">Contact Us</strong></h1>
				</div>
				<div class="col-md-4 order-1 order-md-2 align-self-center">
	
			</div>
		</div>
	</section>
<div class="container" style="padding-top: 50px;">

		<div class="row">
			<div class="col-lg-6">

						
			
			
				<h2 class="mb-3 mt-2"><strong>Contact</strong> Us</h2>

				<form id="contactForm" action="https://www.populardiagnostic.com/contact-us" method="post">
				<input type="hidden" name="_token" value="jbdTpfcsbncPj0RiuWekB7wHvXOrymVtLVqhaGtJ">
					<div class="form-row">
						<div class="form-group col-lg-6">
							<label>Your name *</label>
							<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name">
						</div>
						<div class="form-group col-lg-6">
							<label>Your email address *</label>
							<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
						</div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Address</label>
              <input type="address" class="form-control" id="exampleFormControlInput1" name="address" placeholder="House:26, road:10, Mirpur-12, Dhaka-1216">
            </div>
        
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="exampleFormControlInput1" name="phone" placeholder="+8801632330208">
            </div>
					</div>
			
					<div class="form-row">
						<div class="form-group col">
							<label>Message *</label>
							<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col">
							<input type="submit" value="Send Message" class="btn btn-primary btn-lg" data-loading-text="Loading...">
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-6">

				<h4 class="heading-primary mt-4">Get in <strong>Touch</strong></h4>
				<p>Patient Management started its journey in June 2015 and within few days due to its accuracy of the reports and quality of the service, Popular became an unparallel symbol of reliability and trust from the end of respective doctors and the people of our country. To get any service and support from us, please contact us. </p>

				<hr>

				<h4 class="heading-primary">The <strong>Office</strong></h4>
				<ul class="list list-icons list-icons-style-3 mt-4">
					<li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> Patient Management(Dhanmondi Branch)<br>
HOUSE # 16, ROAD # 2, DHANMONDI, DHAKA-1205. </li>
					<li><i class="fas fa-phone"></i> <strong>Phone:</strong> +880 9613787801</li>
					<li><i class="far fa-envelope"></i> <strong>Email:</strong> <i>shakiliubat191@gmail.com </i></li>
				</ul>

				<hr>

				<h4 class="heading-primary">Business <strong>Hours</strong></h4>
				<ul class="list list-icons list-dark mt-4">
					<li><i class="far fa-clock"></i> 7 AM - 11 PM (Everyday)</li>
				
				</ul>

			</div>

		</div>

	</div>
</div>


	<style>
    #footer a:not(.btn) {
        color: white;
    }
    .contact_us * {
        color: white !important;
    }
</style>

<footer id="footer" class="border-0" style="background: url('https://www.populardiagnostic.com/public/porto/img/footer-back.jpg'); background-size:cover; background-position: 0 100%; 
    box-shadow: inset 0 0 0 215px rgba(0, 0, 0, 0.48);">
	<div class="container">
		<div class="row justify-content-md-center py-5 mt-3">
			
			<div class="col-md-4 col-lg-4 text-center text-lg-left mb-5 mb-lg-0">
				<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Us</h5>
                <div class="contact_us">
                    <p>House #16, Road # 2, Dhanmondi R/A, Dhaka-1205, Bangladesh<br />
Phone : 09613 787801, 09666 787801<br />
E-mail : <i>shakiliubat191@gmail.com </i>
             
			</div>


		<!-- Vendor -->


					<script type="text/javascript">  
				$( "#sticky" ).fadeIn();
			</script>
				

		<script type="text/javascript">
			$(document).ready(function() {
				$('table.data_view_table').DataTable();
				$('input[type=text]').attr('autocomplete','off');
                $('input[type=number]').attr('autocomplete','off');
                
                setTimeout(getImages, 2000);
			} );
			
			$('input[type=text]').attr('autocomplete','off');
            $('input[type=number]').attr('autocomplete','off');
            
        	function getImages(){
        		$.each($('.get-images'), function(index, val) {
        			$(this).attr('src', $(this).attr('data-image-source'));
        			$(this).show();
        		});
        	}

			function CallForAmbulance() {
				$.dialog({
                    title: '',
                    content: '<center><h4 class="text-success">Ambulance Service</h4><hr style="margin-top:5px"><i class="fa fa-ambulance fa-5x text-color-primary"></i><br><br><a class="text-primary font-weight-bold text-6" href="tel:09613787801"><i class="fa fa-phone-square"></i> 09613 787801</a></center><hr style="margin-bottom:0px">',
                    animation: 'scale',
                    columnClass: 'small',
                    closeAnimation: 'top',
                    backgroundDismiss: true,
                });
			}
			
			function PatientPortal() {
				$.dialog({
                    title: '',
                    content: '<center><hr><p><h4 class="alert" style="color:#155724">Patient Portal section is under construction. </h4></p><hr><center>',
                    animation: 'scale',
                    columnClass: 'col-md-4 col-md-offset-2',
                    closeAnimation: 'top',
                    backgroundDismiss: true,
                });
			}

			function ServiceDetails(ser_id) {
				$.dialog({
                    title: '',
                    content: "url:https://www.populardiagnostic.com/our-services/"+ser_id,
                    animation: 'scale',
                    columnClass: 'medium',
                    closeAnimation: 'top',
                    backgroundDismiss: true,
                });
			}

			function searching() {
				var text=$('#headerSearch').val();
				if(text!=''){
					var data=$('#search_form').serializeArray();
					$.ajax({
						url: "https://www.populardiagnostic.com/search",
						type: 'POST',
						data: data,
						success:function(data) {
							if(data!=""){
								$('#search_result').html(data).show();
							}else{
								$('#search_result').html('').hide();
							}
						}
					});
				}else{
					$('#search_result').html('').hide();
				}
			}

			function searchPrice() {
				var text=$('#price_text').val();
				if(text!=''){
					var data=$('#price_form').serializeArray();
					$.ajax({
						url: "https://www.populardiagnostic.com/search-price",
						type: 'POST',
						data: data,
						success:function(response) {
							if(response.success){
								var content='';
								$.each(response.priceList, function(index, val) {
									content+='<tr><td>'+(index+1)+'</td><td>'+val["pl_name"].toUpperCase().replace(text.toUpperCase(), '<strong class="text-green">'+text.toUpperCase()+'</strong>', val["pl_name"].toUpperCase())+'</td><td class="text-right"><strong class="text-info">'+(val["pl_price"])+'</strong><strong> BDT</strong></td></tr>';
								});
								$('#search_body').html(content);
								$('#search_row').show();
							}else{
								$('#search_body').html('');
								$('#search_row').hide();
							}
						}
					});
				}else{
					$('#search_body').html('');
					$('#search_row').hide();
				}
			}

			function clearPriceResult() {
				$('#search_body').html('');
				$('#search_row').hide();
			}
		</script>

	</body>

{% endblock body %}
